(function() {
    'use strict';

    angular.module('mtda.app', [
        'ngAnimate',
        'ngCookies',
        'ngSanitize',
        'ngMessages',
        'ngAria',
        'ngStorage',
        'ui.router',
        'permission',
        'anim-in-out',
        'ngMaterial',
        'ngLodash',
        'toastr',
        'pascalprecht.translate',
        'angulartics',
        'angulartics.google.analytics',
        'angularMoment',
        'mtda.filepicker',
        'mtda.main',
        'mtda.env',
        'mtda.setting',
        'mtda.page',
        'mtda.services',
        'mtda.directives',
        'mtda.filters',
        'mtda.user',
        'mtda.account',
        'mtda.list',
        'mtda.banner',
        'mtda.category',
        'mtda.product',
        'mtda.cart',
        'mtda.checkout',
        'mtda.order',
        'angular-flexslider',
        'idf.br-filters',
        'djds4rce.angular-socialshare',
        'ngMask',
        'md.data.table',
        'validation.match'
    ]);
})();